SV_PORT=4000
NODE_ENV=dev

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI =mongodb+srv://Giang:WEMC3ubjkGerhuzq@cluster0.pgvwq.mongodb.net/baashop
MONGO_URI_LOCALHOST =mongodb://giang:1@192.168.163.130:27017/baashop?authMechanism=DEFAULT&authSource=admin
MONGO_URI_LOCALHOST_W =mongodb://localhost:27017/baashop
CACHE_TTL=86400
REDIS_HOST=localhost
REDIS_PASSWORD=cy5gvrBU5Kkn^QBSsx6m=Pw?fc_G6pzG?JBtQMwG=*DN%jjeSLRj5uXS^SpJtktWmL4peDNEKk&ujk!PY8vhYKb$9ZCnnj^EMtKe
REDIS_PORT=6379
REDIST_MAX_SIZE=1000


JWT_VERIFICATION_EMAIL_TOKEN_SECRET=hahahaha
JWT_VERIFICATION_EXPIRATION_TIME=86400

JWT_ACCESS_TOKEN_SECRET=hehehehe
JWT_ACCESS_TOKEN_EXPIRATION_TIME =60000000

JWT_REFRESH_TOKEN_SECRET=hohohoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

EMAIL_USERNAME=shopme293@gmail.com
EMAIL_PASSWORD=nxcyezzyxxuqvxor

FRONT_END_URL_CONFIRM_MAIL=http://localhost:2050/auth/verify-email/token

THROTTLER_TTL=60
THROTTLER_LIMIT = 100

CLOUD_NAME=giangnguyen
API_KEY_CLOUD=941435996616719
API_SECRET_CLOUD=3fU7CrQx7T6fixKKqZFMYoeMm9M