NODE_ENV=dev

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI =mongodb://localhost:27017/finder
MONGO_URI_PROD =mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/finder?authSource=admin&replicaSet=atlas-w2zjyu-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
MONGO_URI_LOCALHOST_W =mongodb://localhost:27017/baashop
CACHE_TTL=86400
REDIS_HOST_PROD=redis-18057.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT_PROD=18057
REDIS_USERNAME=default
REDIS_PASSWORD=MV0CEGy2HfGfGf9t33VO4Ns3ju7rSRqi
REDIST_MAX_SIZE=1000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_VERIFICATION_EMAIL_TOKEN_SECRET=hahahaha
JWT_VERIFICATION_EXPIRATION_TIME=86400

JWT_ACCESS_TOKEN_SECRET=hehehehe
JWT_ACCESS_TOKEN_EXPIRATION_TIME =86400

JWT_REFRESH_TOKEN_SECRET=hohohoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

EMAIL_USERNAME=shopme293@gmail.com
EMAIL_PASSWORD=nxcyezzyxxuqvxor

FRONT_END_URL_CONFIRM_MAIL=http://127.0.0.1:5173/auth/verify-email/token

THROTTLER_TTL=60
THROTTLER_LIMIT = 100

CLOUD_NAME=giangnguyen
API_KEY_CLOUD=941435996616719
API_SECRET_CLOUD=3fU7CrQx7T6fixKKqZFMYoeMm9M

GOOGLE_CLIENT_ID=238780435389-53c6g3c8pckkqloc66ph18jd61r5o9of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# GOOGLE_CLIENT_ID=932236876877-65ekiuesm8j04oe41sn2b5jff3hc1ra2.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3268736413383637
FACEBOOK_CLIENT_SECRET=83896a18c38428c1180da913aa422fb1